# CRUD_WEB_JAVA

./: README.md
GestionCRUD/: .project  pom.xml
GestionCRUD/WebContent/: index.jsp  primero.jsp
GestionCRUD/WebContent/WEB-INF/: spring-crud-servlet.xml  web.xml
GestionCRUD/WebContent/WEB-INF/view/: Insertar.jsp  actulizarForm.jsp  lista-clientes.jsp  loggin.jsp
GestionCRUD/WebContent/resources/: gestionpedidoscrud.sql
GestionCRUD/WebContent/resources/css/: estilo.css  loggin.css
GestionCRUD/WebContent/resources/js/: main.js
GestionCRUD/src/main/java/Conexion/: Conectar.java
GestionCRUD/src/main/java/dao/controlador/: Estado.java  controlador.java
GestionCRUD/src/main/java/dao/modelo/: ClienteDAO.java  ManejoclientesDAO.java  PrefijoValidator.java  cliente.java  loggin_entity.java  prefijo.java
